<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <EditText
                android:id="@+id/etNumero"
                android:hint="Informe o número "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:inputType="number"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button

                android:id="@+id/btArrocha"
                android:text="💰"
                android:textSize="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:id="@+id/llPerdeu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ff0000"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:text="PERDEU !\n x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="42dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGanhou"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#00ff00"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:text="GANHOU !\n☑"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="42dp">

        </TextView>

    </LinearLayout>

</FrameLayout>
